<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berkey Filters</title>
</head>
<body>
    <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <![endif]-->
    <table class="content" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>  
            <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0"  width="600px" style="border-collapse: collapse;">
                        <tr>
                            <td style="font-size: 0; line-height: 0;" >&nbsp;</td>
                            <td style= "padding:10px 10px 10px 10px">
                                <a href="https://www.berkeyfilters.com" ><img  src="src/berkey.jpeg" /></a> 
                            </td>
                            <td style="font-size: 0; line-height: 0;" >&nbsp;</td>

                        </tr>
                        <tr>
                            <td style= "padding:10px 10px 10px 10px;font-size: smaller;">
                                <a style="text-decoration: none;" href="https://www.berkeyfilters.com/berkey-water-filter/berkey-water-filter-system.html?_ke="> <b >WATER FILTER SYSTEMS</b></a>
                            </td>
                            <td style= "padding:10px 10px 10px 10px;font-size: smaller;">
                                <a style="text-decoration: none;" href="https://www.berkeyfilters.com/berkey-water-filter/berkey-replacement-filters.html?_ke="><b>REPLACEMENT FILTERS</b></a> 
                            </td>
                            <td style= "padding:10px 10px 10px 10px;font-size: smaller;">
                                <a style="text-decoration: none;" href="https://www.berkeyfilters.com/berkey-water-filter/parts-and-accessories.html?_ke="><b>PARTS & ACCESSORIES</b></a>
                            </td>
                        </tr>
                    </table>
            </td>
        </tr>
        <tr>
            <td align="center" border="0" cellpadding="0" cellspacing="0"  width="600px" style="border-collapse: collapse;">
                <img width="600px" align="center" src="src/filter.jpeg" />
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 20px 0 20px 0;">
                <img width="600px" src="src/dots.gif" />
            </td>
        </tr>

        <tr>
            <table class="bottles" align="center" border="0" cellpadding="0" cellspacing="0"  width="600px" style="border-collapse: collapse;">

                <tr>
                    <td align="center" style="display:block; padding: 10px 0 10px 0; font-size: 20px;" >
                        <b>Boroux<br/>1-Liter Bottle</b>
                    </td>
                    <td align="center" style="font-size: 20px;" >
                        <b>Black<br/> Berkey Filters</b>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img width="280px" src="src/bottle1.jpeg"/>
                    </td>
                    <td>
                        <img width="280px"  src="src/bottle2.jpeg"/>
                    </td>
                </tr>
                <tr style="font-size: larger; text-align: center; font-size: 30px;">
                    <td style="font-size: 0; line-height: 0;" >&nbsp;</td>
                    <td style="font-size: larger; font-size: 25px;"><strike>$128</strike></td>
                </tr>
                <tr style="font-size: larger;text-align: center;font-size: 30px;">
                    <td ><b>$29.99</b></td>
                    <td><b>$249</b></td>
                </tr>
                <tr>
                    <td bgcolor="#bbea75" style=" padding: 5px 0 5px 0;text-align: center; font-size: 25px;" ><a style="text-decoration: none; color: black;" href="https://www.berkeyfilters.com/boroux-1-liter-glass-bottle.html?_ke="> <b>GET YOURS</b></a></td>
                    <td bgcolor="#bbea75" style=" padding: 5px 0 5px 0;text-align: center; font-size: 25px;"><a style="text-decoration: none; color: black;" href="https://www.berkeyfilters.com/products/black-berkey-filter?_ke="><b>GET YOURS</b></a></td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.berkeyfilters.com/products/boroux-basics-18oz-reusable-glass-water-bottles-6-pack?_ke="><img src="src/52off.gif"/></a>
                    </td>
                    <td>
                        <table align="center" style="padding: 30px 0 30px 0;">
                            <tr>
                                <td style="text-align: center; font-size:30px; color: #36454F;">
                                   Limited time only*
                                </td>
                            </tr>
                            <tr>
                                <td  style=" font-size: 40px; text-align: center; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; color:#bbea75 ;">
                                  <b> $11.99!</b>
                                </td>
                            </tr>
                            <tr>
                                <td  style="text-align: center; font-size:30px; color: #36454F;">
                                   <strike>$25.00</strike>
                                </td>
                            </tr>
                            <tr bgcolor="#bbea75" align="center" style=" text-align: center; font-size: 25px;" >
                                <td style="text-decoration: none; color: black;padding: 10px 15px 10px 15px;" href="https://www.berkeyfilters.com/boroux-1-liter-glass-bottle.html?_ke=">
                                   <b>GET YOURS ></b>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>
                <tr>
                    <td>
                        <b><table style="font-size: 20px;">
                            <tr>
                                <td>
                                    1 Royal Berkey System
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    1 Fluoride Reduction Filter
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    1 Stainless Steel Spigot
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    1 Stainless Steel Stand
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    1 Water Carafe
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    1-6 Pack Boroux Basics Bottles
                                </td>
                            </tr>
                        </table></b>
                    </td>
                    <td>
                        <table style="padding: 30px 0 30px 0 ;">
                            <tr>
                                <td colspan="3" bgcolor="#bbea75" style="text-align: center; padding: 5px 0 5px 0;text-align: center; font-size: 25px;">
                                    <a style="text-decoration: none; color: black;"  href="https://gleam.io/Vg6jx/holiday-royal-bundle-giveaway">ENTER TO WIN!</a>
                                </td>

                            </tr>
                            <tr>
                                <td colspan="3" style="padding: 20px 0 20px 0; font-size: 20px; text-align: center;">
                                    <i>Like & Follow Us on</i>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="http://www.facebook.com/berkeyfilters?_ke=">
                                        <img style="width: 50px;" src="src/fb.png"/>
                                    </a>
                                </td>
                                <td>
                                    <a href="https://www.instagram.com/berkey_filters/?_ke=">
                                        <img style="width: 50px;" src="src/ig.png"/>
                                    </a>
                                </td>
                                <td>
                                    <a href="https://d3k81ch9hvuctc.cloudfront.net/company/HbaHKE/images/819ae3b7-dcab-46eb-a3fe-9b55c050c946.png">
                                        <img style="width: 50px;" src="src/tw.png"/>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <table align="center" border="0" cellpadding="0"cellspacing="0"  width="600px" style=" border-collapse: collapse; background-color: #f5f4f4;">
                        <tr>
                            <td align="center"> 
                                <img width="130px"  src="src/1l.gif" />
                            </td>
                            <td align="center">
                                <img width="130px" src="src/sport.gif" />
                            </td>
                            <td align="center">
                                <img width="130px" src="src/filters.gif" />
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 20px;">
                               Limited Quantity!
                            </td>
                            <td></td>
                            <td></td>
                            </td>
                        </tr>
                        <tr style=" font-size: 30px; text-align: center; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; color:#024985 ;">
                            <td>
                                $26.39!
                            </td>
                            <td>
                                $30.76!
                            </td>
                            <td>
                                $44!
                            </td>
                        </tr>
                        <tr>
                            <td>
                               with code MEGADEAL
                            </td>
                            <td>
                                with code MEGADEAL
                             </td>
                             <td>
                                with code MEGADEAL
                             </td>
                        </tr>
                        <tr align="center" style=" text-align: center; font-size: 20px;" >
                            <td style=" padding: 10px 0 10px 0;">
                                <a style="text-decoration: none; color: black;; color:#024985 ; " href="https://www.berkeyfilters.com/products/boroux-1-liter-glass-water-bottle?_ke="><b>GET YOURS >></b></a>
                            </td>
                            <td>
                                <a style="text-decoration: none; color: black;color:#024985 ; " href="https://www.berkeyfilters.com/products/sport-berkey?_ke="><b>GET YOURS >></b></a>
                            </td>
                            <td>
                                <a style="text-decoration: none; color: black;color:#024985 ; " href="https://www.berkeyfilters.com/products/berkey-fluoride-filter?_ke="><b>GET YOURS >></b></a>
                            </td>
                        </tr>
                        <table  align="center" border="0" cellpadding="0" cellspacing="0"  width="600px" style="border-collapse: collapse;">
                            <tr >
                                <td align="center" >
                                    <img src="src/love.jpeg" style="padding: 30px 0 30px 0;"/>
                                </td>
                            </tr>
                            <tr >
                                <td align="center" style="padding: 10px 0 10px 0;" >
                                    <b>Join Our 115k+ Followers on Social Media <br/> & Share Your Berkey Love! <span style="color:#024985;" >#BerkeyLove</span></b>
                                </td>
                            </tr>
                            <tr>
                                <table align="center" border="0" cellpadding="0" cellspacing="0"  width="600px" style="border-collapse: collapse;">
                                    <td align="center" style="padding: 10px 0 10px 0;"  >
                                        <a href="https://www.facebook.com/berkeyfilters?_ke="><img width="50px" src="src/fb.png"/></a>
                                    </td>
                                    <td align="center" >
                                        <a href="https://twitter.com/berkeyfilters"><img  width="50px" src="src/tw.png"/></a>
                                    </td>
                                    <td align="center" >
                                        <a href="https://www.pinterest.com/berkeyfilters/?_ke="><img  width="50px" src="src/pin.png"/></a>
                                    </td>
                                    <td align="center" >
                                        <a href="https://www.pinterest.com/berkeyfilters/?_ke="><img width="50px" src="src/pin.png"/></a>
                                    </td>
                                    <td align="center" >
                                        <a href="https://www.youtube.com/user/berkeywaterfilters?_ke="><img width="50px"  src="src/yt.png"/></a>
                                    </td>
                                    <td>
                                        <a href="https://www.instagram.com/berkey_filters/?_ke="><img  width="50px" src="src/ig.png"/></a>
                                    </td>
                                </table>
                            </tr>
                            <table align="center" border="0" cellpadding="0" cellspacing="0"  width="600px" style="border-collapse: collapse;">
                                <tr align="center">
                                    <td colspan="3">
                                        Looking to learn more? <b>Call</b>, <b>Text</b> or <b>Email</b> us!
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td colspan="3">
                                        Ready to order? Visit BerkeyFilters.com or give us a call.
                                    </td>
                                </tr>
                                <tr align="center" >
                                    <td colspan="3" style="padding: 30px 0 30px 0;">
                                        <b style="color:#024985 ;font-size: 30px;">1-800-350-4170</b>
                                    </td>
                                </tr>
                                <tr align="center" >
                                    <td style="padding: 30px 0 30px 0;" width="200px">Update Subscription</td>
                                    <td>Unsubscribe</td>
                                    <td>View Online</td>
                                </tr>
                            </table>
                        </table>
                    </table>
                    </tr>
            </table>
           
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0"  width="600px" style="border-collapse: collapse;">
                    <tr  align="center">
                        <td>
                            Copyright &copy; Berkey Filters
                        </td>
                    </tr>
                    <tr  align="center">
                        <td>
                            1976 Aspen Circle Pueblo, Colorado 81006
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
</body>
</html>